{
  "ConnectionStrings": {
    "CarRepairshopDb": "Server=(localdb)\\mssqllocaldb;Database=CarRepairshopDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Authority": "https://localhost:7192",
    "CarRepairshopAPI": "CarRepairshopAPI",
    "Issuer": "https://localhost:7192"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
